MatrixClient.Desktop/ActionBar.xaml

<UserControl x:Class="MatrixClient.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixClient"
             xmlns:vm="clr-namespace:MatrixClient.ViewModel;assembly=MatrixClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
        <Border Grid.Row="0" Padding="10">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SubscriptionRequests.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Border.Background>
            <Border.Resources>
                <DataTemplate DataType="{x:Type vm:SubscriptionRequest}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource textblock3}" TextWrapping="Wrap">
                                        <Run>The user </Run>
                                        <Run FontWeight="Bold" Text="{Binding Jid}"/>
                                        <Run>requested to subscribe to your presence.</Run>
                                        <Run>Please approve or deny this request.</Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Style="{StaticResource textblock3}" TextWrapping="Wrap">
                                        <Run FontWeight="Bold" Text="Message: "/>
                                        <Run Text="{Binding Message}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"                                
                                    Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            
                            <Button Style="{StaticResource buttonSmall}"
                                    Content="Deny"
                                    Command="{Binding SubscriptionCommands.DenySubscriptionRequest, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"/>
                            
                            <Button Style="{StaticResource buttonPrimarySmall}" 
                                    Content="Approve"
                                    Command="{Binding SubscriptionCommands.ApproveSubscriptionRequest, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Border.Resources>
            <ContentPresenter Content="{Binding SubscriptionRequests.Current}"/>
        

        </Border>

    
</UserControl>
