MatrixClient.Desktop/ContactsPage.xaml

<UserControl x:Class="MatrixClient.ContactsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:MatrixClient.Converters"
             xmlns:behaviors="clr-namespace:MatrixClient.Behaviors"
             xmlns:controls="clr-namespace:MatrixClient.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MatrixClient"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"            
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <local:BindingProxy x:Key="proxy" Data="{Binding}" />        
    </UserControl.Resources>

    <Grid x:Name="gridMain">

        <Border
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"                    
                Margin="30,30,30,30">
            <Grid>

                <Grid Margin="10" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0"  Grid.ColumnSpan="2" x:Name="txtSearch" Style="{StaticResource textboxinput}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource textblock2}">
                                <fa:FontAwesome Icon="Search"/>
                                <TextBlock>search contacts...</TextBlock>
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>

                    <ListBox x:Name="listContacts" Margin="0,10,10,10"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Grid.Row="1" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding Contacts}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"                                        
                                        Padding="0,5,0,5">
                                     <Grid Cursor="Hand">
                                        <Grid.Resources>
                                            <converters:StatusColorConverter
                                                x:Key="StatusColorConverter" />

                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" BorderThickness="5,0,0,0"
                                                    BorderBrush="{Binding Converter={StaticResource StatusColorConverter}, Path=OnlineStatus}">                                     

                                            <Image Width="40" Height="40">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{Binding AvatarBytes, Converter={StaticResource ByteArrayToBitmapImageConverter}}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AvatarBytes}" Value="{x:Null}">
                                                                <Setter Property="Source" Value="{Binding Name, Converter={StaticResource NameToAvatarConverter}}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>

                                        <StackPanel Orientation="Vertical"
                                                        Grid.Column="1" Margin="10,0,0,0">
                                            <DockPanel>
                                                <controls:HighlightTextBlock Text="{Binding Path=Name}"
                                                    HighlightBackground="Yellow"
                                                    HighlightForeground="Blue"
                                                    HighlightText="{Binding ElementName=txtSearch,Path=Text}"
                                                    MatchCase="False"
                                                    MatchWholeWord="False" FontWeight="Bold" Style="{StaticResource textblock3}"/>

                                                <TextBlock Text="{Binding StatusText}"
                                                           FontStyle="Italic"
                                                           Style="{StaticResource textblock3gray}"
                                                           Margin="5,0,0,0"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </DockPanel>
                                       

                                                <controls:HighlightTextBlock Text="{Binding Path=Jid}"
                                                    HighlightBackground="Yellow"
                                                    HighlightForeground="Blue"
                                                    HighlightText="{Binding ElementName=txtSearch,Path=Text}"
                                                    MatchCase="False"
                                                    MatchWholeWord="False"
                                                    Style="{StaticResource textblock3}"/>
                                        </StackPanel>

                                        <Button Background="Transparent" BorderThickness="0" Width="24" Height="24" Grid.Column="2">                                           
                                            <i:Interaction.Behaviors>
                                                <behaviors:DropDownButtonBehavior/>
                                            </i:Interaction.Behaviors>
                                            <Button.Content>
                                                <fa:ImageAwesome Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="ChevronCircleDown"/>
                                            </Button.Content>
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="remove contact"
                                                              Command="{Binding Data.RosterCommands.RemoveContact, Source={StaticResource proxy}}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <fa:ImageAwesome Icon="Trash"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                     </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" >
                        <Button Width="100" Content="Close" Style="{StaticResource buttonPrimary}"
                                Command="{Binding Path=MyViewModel.HideContacts}"/>                        
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
