MatrixClient.Desktop/GroupChatPanel.xaml

<UserControl x:Class="MatrixClient.GroupChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixClient"
             xmlns:vm="clr-namespace:MatrixClient.ViewModel;assembly=MatrixClient"
             xmlns:controls="clr-namespace:MatrixClient.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=DisplayName}" FontWeight="Bold" Style="{StaticResource textblock2}"/>
            <TextBlock Grid.Row="1" Text="Room subject TODO" Style="{StaticResource textblock2}"
                       FontStyle="Italic"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>            
        </Grid>

        <ListBox Grid.Row="1" x:Name="listMessages"  Visibility="Visible"
                 ItemsSource="{Binding Messages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0">
            <ListBox.Resources>

                <DataTemplate DataType="{x:Type vm:Message}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="#" Style="{StaticResource textblock2}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Nickname}" Style="{StaticResource textblock2}"/>

                        <controls:SelectableTextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">

                            <Run Text="{Binding Text}" />
                            <!--<Run Text="{Binding Text}"  FontWeight="Bold"/>-->
                        </controls:SelectableTextBlock>

                        <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource textblock2}"/>-->
                        <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ChatTextBox
            MaxHeight="100" 
            Grid.Column="0" FontSize="14" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True"
            Style="{StaticResource textbox2}">
                <controls:WatermarkService.Watermark>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource textblock2}">
                        <fa:FontAwesome Icon="KeyboardOutline"/>
                        <TextBlock>type your message here...</TextBlock>
                    </TextBlock>
                </controls:WatermarkService.Watermark>
            </controls:ChatTextBox>

            <Button
                Margin="0"
                Width="60"
                Height="Auto"
                Grid.Column="1" Content="Send" Style="{StaticResource buttonPrimary}"/>
        </Grid>

    </Grid>
</UserControl>
