MatrixClient.Desktop/LoginPage.xaml

<UserControl x:Class="MatrixClient.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixClient"
             xmlns:controls="clr-namespace:MatrixClient.Controls"
             xmlns:converters="clr-namespace:MatrixClient.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:rg="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <converters:IntegerToStringConverter x:Key="IntegerToStringConverter" EmptyStringValue="0" />
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <rg:ResponsiveGrid Margin="20">
                <TextBlock rg:ResponsiveGrid.XS="12" Text="Login" Style="{StaticResource textblockheader}"/>

                <Grid rg:ResponsiveGrid.XS="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Xmpp Id" Style="{StaticResource textblocktitle}" Grid.Row="0"/>
                    <TextBox Text="{Binding Account.XmppId, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding MyViewModel.IsConnected, Converter={StaticResource BooleanInverterConverter}}"
                            Grid.Row="1" Style="{StaticResource textboxinput}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource textblockinput}">
                    <fa:FontAwesome Icon="User"/>
                    <TextBlock>XMPP Id</TextBlock>
                </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>


                    <TextBlock Text="Password" Style="{StaticResource textblocktitle}" Grid.Row="2"/>
                    <!--<TextBlock Margin="0,20,0,0" Text="Password" Grid.Row="2" Style="{StaticResource label2}"/>-->
                    <PasswordBox x:Name="txtPassword" Style="{StaticResource passwordinput}"
                                IsEnabled="{Binding MyViewModel.IsConnected, Converter={StaticResource BooleanInverterConverter}}"
                                    PasswordChar="*" 
                                    Grid.Row="3"
                                    controls:PasswordBoxAttachedProperties.EncryptedPassword="{Binding Account.SecurePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    >
                        <controls:WatermarkService.Watermark>
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource textblockinput}">
                    <fa:FontAwesome Icon="Lock"/>
                    <TextBlock>Password</TextBlock>
                </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </PasswordBox>


                </Grid>

                <Expander rg:ResponsiveGrid.XS="12" Margin="0,10,0,0" IsExpanded="False"
                        IsEnabled="{Binding MyViewModel.IsConnected, Converter={StaticResource BooleanInverterConverter}}"
                        >
                    <rg:ResponsiveGrid>
                        <CheckBox rg:ResponsiveGrid.XS="12" Margin="0,10,0,5" Grid.ColumnSpan="2"
                            IsChecked="{Binding Account.SpecifyHostnameAndPort}"
                            VerticalAlignment="Center">
                            <TextBlock  Margin="0,-2,0,0" Text="specify hostname and port" Style="{StaticResource textblock3}" />
                        </CheckBox>

                        <StackPanel rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="8" Orientation="Vertical">
                            <TextBlock Text="Host" Grid.Column="0" Grid.Row="1" Style="{StaticResource textblocktitle}"/>
                            <TextBox  Grid.Column="0" Grid.Row="2"
                            IsEnabled="{Binding Account.SpecifyHostnameAndPort}"
                            Text="{Binding Account.Hostname}"
                            Style="{StaticResource textboxinput}">
                                <controls:WatermarkService.Watermark>
                                    <TextBlock Margin="5,0,0,0" Text="Hostname..." Style="{StaticResource textblockinput}"/>
                                </controls:WatermarkService.Watermark>
                            </TextBox>
                        </StackPanel>

                        <StackPanel rg:ResponsiveGrid.XS="14" rg:ResponsiveGrid.SM="4" Orientation="Vertical">
                            <TextBlock Text="Port" Style="{StaticResource textblocktitle}"/>
                            <controls:NumberTextBox
                                        Style="{StaticResource textboxinput}"
                                        IsEnabled="{Binding Account.SpecifyHostnameAndPort}"
                                        Text="{Binding Account.Port, Converter={StaticResource IntegerToStringConverter}}"/>
                        </StackPanel>
                    </rg:ResponsiveGrid>
                    <!--<Expander.Header>advanced</Expander.Header>-->
                    <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Host" Grid.Column="0" Grid.Row="1" Style="{StaticResource textblocktitle}"/>
                    <TextBlock Text="Port" Grid.Column="1" Grid.Row="1" Style="{StaticResource textblocktitle}"/>

                    <CheckBox Margin="0,10,0,5" Grid.ColumnSpan="2"
                            IsChecked="{Binding Account.SpecifyHostnameAndPort}"
                            VerticalAlignment="Center">
                        <TextBlock  Margin="0,-2,0,0" Text="specify hostname and port" Style="{StaticResource textblock3}" />
                    </CheckBox>

                    <TextBox  Grid.Column="0" Grid.Row="2"
                            IsEnabled="{Binding Account.SpecifyHostnameAndPort}"
                            Text="{Binding Account.Hostname}"
                            Style="{StaticResource textboxinput}"
                            Margin="0,0,10,0">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Margin="5,0,0,0" Text="Hostname..." Style="{StaticResource textblockinput}"/>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <controls:NumberTextBox Grid.Column="1" Grid.Row="2" 
                                        Style="{StaticResource textboxinput}"
                                        IsEnabled="{Binding Account.SpecifyHostnameAndPort}"
                                        Text="{Binding Account.Port, Converter={StaticResource IntegerToStringConverter}}"/>
                </Grid>-->

                </Expander>

                <StackPanel  rg:ResponsiveGrid.XS="12" Margin="0,20,0,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Content="Login"
                    Style="{StaticResource buttonPrimary}"
                    Command="{Binding Commands.ConnectCommand}" 
                    CommandParameter="{Binding Account}"
                    />
                </StackPanel>
            </rg:ResponsiveGrid>

            
        </ScrollViewer>

    </Grid>
</UserControl>
