MatrixClient.Desktop/ProfilePage.xaml

<UserControl x:Class="MatrixClient.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixClient"
             xmlns:controls="clr-namespace:MatrixClient.Controls"
             xmlns:converters="clr-namespace:MatrixClient.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:rg="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <converters:IntegerToStringConverter x:Key="IntegerToStringConverter" EmptyStringValue="0" />
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <rg:ResponsiveGrid Margin="20">
                <TextBlock rg:ResponsiveGrid.XS="12" Text="Profile" Style="{StaticResource textblockheader}"/>

                <Grid rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Profile photo" Style="{StaticResource textblocktitle}"/>

                    <Button HorizontalAlignment="Left" Cursor="Hand" MinWidth="32" MinHeight="32" MaxWidth="150" MaxHeight="150" Grid.Row="1"
                        BorderThickness="0"
                            Command="{Binding SelectProfileImageCommand}">
                        <Image x:Name="imgProfile">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Account.AvatarBytes, Converter={StaticResource ByteArrayToBitmapImageConverter}, UpdateSourceTrigger=Explicit}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AvatarBytes}" Value="{x:Null}">
                                            <Setter Property="Source" Value="{Binding Account.Nickname, Converter={StaticResource NameToAvatarConverter}}" />
                                            <Setter Property="Tag" Value="default" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>

                <Grid rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Nickname" Grid.Row="2" Style="{StaticResource textblocktitle}"/>
                    <TextBox x:Name="txtNickname" Text="{Binding Account.Nickname, UpdateSourceTrigger=Explicit}" Grid.Row="3" Style="{StaticResource textboxinput}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource textblockinput}">                        
                    <TextBlock>nickname (optional)</TextBlock>
                </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Style="{StaticResource textblockinputinfo}">
                This can be your full name, first name, or a nickname. Tell people how you want to be called in chats.
                    </TextBlock>
                </Grid>

                <StackPanel rg:ResponsiveGrid.XS="12" Margin="0,20,0,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="140" Content="Cancel"
                    Style="{StaticResource button}"                        
                        />
                    <Button Width="140" Content="Save changes"
                    Style="{StaticResource buttonPrimary}"
                        Command="{Binding PublishProfileDataCommand}"/>

                </StackPanel>
            </rg:ResponsiveGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
